.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 4rem);


}

.card {
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 1.5rem;
    background-color: $color-White;
    border-radius: 1.5rem;


}

.image {

    width: 100%;
    border-radius: .5rem;
}


.heading {
    text-align: center;
    color: $color-Dark-blue;
    font-size: 2rem;
    margin: auto 2rem;
}

.paragraph {
    text-align: center;
    color: $color-Grayish-blue;
    font-size: 1.5rem;
    line-height: 1.4;
    margin: auto 2rem;

}


.attribution {
    font-size: 11px;
    text-align: center;

    height: 2rem;

    margin: 1rem auto;

    a {
        color: $color-Dark-blue;

    }
}